version: '3.4'

services:
  test_db:
    ports:
      - "5430:5432"
    image: postgres:15.1-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB_NAME}
      - POSTGRES_USER=${POSTGRES_TEST_USER}
      - POSTGRES_PASSWORD=${POSTGRES_TEST_PASSWORD}
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]

volumes:
  postgres:
